# © 2013 the Mid Authors under the MIT license. See AUTHORS for the list of authors.
include Make.inc

TARG := mid.a

OFILES :=\
	errstr.o\
	event.o\
	kbd_sdl2.o\
	geom.o\
	gfx_sdl2.o\
	fs.o\
	resrc.o\
	scrn.o\
	snd.o\
	anim.o\
	lvl.o\
	player.o\
	kbd.o\
	enemy.o\
	body.o\
	mem.o\
	item.o\
	env.o\
	zone.o\
	serial.o\
	sword.o\
	ai.o\
	unti.o\
	nous.o\
	splat.o\
	da.o\
	thu.o\
	grendu.o\
	meter.o\
	armor.o\
	stats.o\
	msg.o\
	magic.o\
	pallet.o\
	tihgt.o\
	heart.o\

LIBDEPS :=\
	rng

HFILES :=\
	fs.h\
	enemy.h\

include Make.lib
