{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:ukiCreateContext
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:memcpy
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Overlap
   fun:strcpy
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Overlap
   fun:strcpy
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:memset
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
}
