4 50 50
##################################################
#                                                #
#         #        #######     #######           #
#    #     ##            ##           ##      #  #
### #        ###############   #          ###### #
#     ##  #                     #     #  ##     ##
####            #            ### #   ##          #
#     ########   #       #  ##    ###  ####      #
#######           # #   #####         ######     #
#      #     # #   #                  #    ##   ##
#       #   ### #   ####     #   ##   #    #   # #
#                #      #   #     ##         ##  #
##   #  ###       #      # # #####    #    ##    #
#                 ##      #          #######     #
####  ##  ##   ######   #           ##           #
#    #####             #                         #
#   ##    #############      ##   #####  ###     #
#  #                    #   #                    #
#   ####################       #  ####  ######  ##
###                      ####                    #
#  #                           ##     #######  ###
#                           # ##   #             #
#  #######   #   #   #   #   #    #     ##########
# #       ### ### #     # #        #####         #
##                     #   ########             ##
#    #           # ####                        ###
#                 #          #######  #####   ## #
#  ####   #   ####   ##             ##     #     #
# #    #   ###    ###  #   #                #    #
##             #        # #          #        >  #
#  #   # #      #        ####   #   ######  ###  #
###     # #           #                          #
#    #     #   #########      ##  ####   ###### ##
#                       #########    ##        ###
#      #  ##             #    ###### ###         #
##   ###    ##  #       ##    #     #   #        #
#       ##                               #      ##
#  ###         ####   ####    ###      #       ###
#         ######   ###  #######    #  ##  ##  ## #
##                      #    #    #      #  ##   #
#   ##   ####          ##    #   # #######       #
#  #                            ##               #
# ############   #   ####    #####               #
##            ### ###   ######                   #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################

##################################################
#                                                #
#                 #         #######              #
##           #   ### ########      ######   ######
#   ######  #       ##                   #       #
#  ##    #    ##                          #      #
#   #    ######            ##   #####           ##
##                                         #   ###
#   #    #######   #   ###  ##  #######   ##  #  #
#  #######      #     #                # #       #
###              #   #    ########      # ###   ##
#    # ########## #     ##        ####           #
#   #### #    #    ###                ###  ####  #
#  ##    #    ###     #                          #
#                     ##     #   ####   ##########
##       #    #   ####               # ##        #
#  >#   ########       #########      ##         #
####        ###########                          #
#           #    #              ###########   #  #
#           #    #                               #
##   #   #                                      ##
#   ##      #    ####   #   #   #  #             #
#  ##      #######     #  ## #        #   #   #  #
#         #       #               #  #           #
######   #         # #    #             #      ###
#     #             #        #   ########     #  #
#      ####   ####     ######   #        #   #   #
##   #                         ##         ###    #
#       #####      # #      #           ##   #   #
#  #                #        #                < ##
### ###     ##   ##  ###  ## ## ##   ##  #########
#               #  ##############                #
#   ####   #####   #    #    #   #########       #
#                  #    #    #            #  ##  #
# #                                              #
####             ###    #    ################   ##
# ###   #   #   #  ###########                   #
#                             ###      ########  #
#   ############       #         #               #
#  ##           #####   ####      #   #       ####
#                                    ##          #
##        ####################   ##### ###   #   #
#   ######       ###########   ##         #     ##
#  #          #  #    #    ##              #   ###
###          #####    #    # #       #        #  #
#                                            #   #
# ######   #######    #    #   #   #  #   #   #  #
##               ###########  #            #     #
# #############              # ############ #   ##
##################################################

##################################################
#                     ######                     #
#      #       ##     #    #                     #
##   ###  #   ## #    #    ##           #       ##
#        ###      ##                          ####
#  ###### ######      #    ####   #   #  #   ##  #
###                   ######                     #
#                #  ##         #####  ###  #    ##
#                       #####            ##      #
#       ##   ####  #   ##    #      ##     ####  #
##               ##           #######            #
# #   #########    #######   #                ####
#                         # ##        #   #####  #
#####  #####               ##        ###         #
#           ###   #             #   ##           #
########                                        ##
#  <           ###  #  #   #  ####   ###   #   ###
#  ######   #     #     ##                    #  #
#        ###       ####   ####  #####   #####    #
##           ##        #               ##    #   #
#         ###           #     ######  ##      #  #
#  #     #                                       #
#            ###   #   #########  ####  ##   #####
#####  ######     #              ##         #    #
#            #   #      #       ########   #     #
#    ######   #          ##                      #
####       #   ####   #    #  ##   #    ###  #####
#   ##      #      #            # # ##      ##   #
#     #        #       ###  ###  #    #######    #
#      #   #  # ######                           #
#                     #########                  #
# #   #  #  ####                 #   ########   ##
##                         ########            ###
#   ######## #  ##   #               ########### #
#  ##       ###                                  #
#              ####   ##   ############          #
############       #                   #         #
#           ##      # #######            > #     #
#                    ##                ######   ##
####       #####  #       #####  #  ####     #   #
#                    #   #                      ##
# ####   ###  ####  ### # #    ## #      #########
##           ##    #####   #### ###     #        #
#        #####  ###                #   #         #
#              #        #             #          #
#  #   #      #      ###             ##          #
#                   #   ###         #            #
##  #   #   #  #   #              ##             #
#         ##      # ##########   #               #
##################################################

##################################################
#                                                #
#     #####          ###         #           #   #
#   ##     #######  #   #  #    ###     #   ##   #
##                                 #   # #     ###
# ####             ##############   # #   # #    #
#                                    ###     ##  #
#      #   #  ####  #############   #     #      #
#                                        #      ##
##   #      ##  ###               #     ##  #### #
#   #  #   ##                   ###  ###         #
#  #  #      ###  ###  #  ##   ##   #       ######
#   ## ###                    #    #             #
##             ###    ######## ##    ###  ########
#         ##  #                  ###             #
#  #             ####               #   #        #
### #   #    ####    #  #   #     #    ##        #
#           #                #   ###  #######  ###
#       ####         ######     #      #    ##   #
#            ####              #   #####    # #  #
# #   #######      #                             #
## ###            #       #   ####   ###    ######
#                  ###   #   #         ######    #
##       ####   #     ### ### #########          #
#   #   #   ######                          #    #
#  #        #    ############                #   #
# # ######  #    #                              ##
##        #                 # #   ###   #   ######
#          ##    #           # #      ##         #
#           ############         #       ##      #
# #   #   #             #   #######   ####       #
##         #             #         #       ##   ##
# ######    #          #            #     #      #
#            #   #                         # ##  #
#        ###   #     #   ##   #   ####   ## #    #
#      ################    ### ###              ##
##   ###    #    #    ##          #########      #
#   ## #    #    #    # #                <   ##  #
#  ##                                    ####    #
#      #    #    #    ####   #   ###          # ##
#######################     # ###  ###############
#                          ##                    #
#        #  #          ####       #####          #
#       #####         #               ##         #
#  #   ##    #   #   ##   #################   #  #
#                 #      ##    #    #    #     ###
######       ####    #  ###    #    #    ## #    #
#           #    #####                     # #   #
########   #          #####    #    #    #       #
##################################################

