3 50 50
##################################################
#                                                #
#                            #######             #
#                 ###   #   ##      #    ###     #
# #   ######              #            #      ####
#    #      #   #        # ##         # ######   #
###          ### #   ####      #######           #
#         ###     #           #                  #
#   ##   ##  #           #   #     ####   #      #
#     #####   ##    # ### #     #                #
# #                # #     #   ### #    ##########
## ########   #  ##             ###              #
#                  ##        #       ##          #
#  ##########  ##    ######     ##  ##   #       #
#                #         #          # ###   #  #
##     ########## #           #   ##  ## ###     #
#     ##             #   #   ###    ##        # ##
#  #####            #     # ######      #      # #
###          #   #######   ###   ## #### ######  #
#                                ####            #
#    #        ##   ###########              #    #
# ###        #                               #   #
#      #   ##  ###             ####      ####    #
#   #     #      ##                ##   ##     ###
#  # ###       # ###   #  #   #        ###       #
###            ##                            ### #
#    #   #   ##  ##   #########   #   ### #     ##
#   ###           ##               ###   #####   #
#  # ######       #########     # #             ##
# ##                       #     #    #### >   # #
####        #               ####    ##     ####  #
#   ###        #   ##   #               ###      #
#      #   #  #          ##  ###  ##        ###  #
#                  #   #              #          #
#      ##########   # ### ############ #        ##
#                ### #####             ##   #### #
##   #####                      ####       ##    #
###         #         #####   ##   ##  ######    #
#  ####### #    #   ###     #      ####          #
#         #   ## #      ####                     #
##                #####       #             #   ##
#########      #       #         # #           # #
#       ##   ###       ##   ##### #   #   ###    #
#         #     #######              # #         #
#          #               #        #   #    ##  #
#           #             ####   ### ##     #    #
#            #   #   #   ###  #        #####    ##
#             #   # ###          ###           # #
#              ## #############    ##      ####  #
##################################################

##################################################
#                                                #
#                                          #######
#                 #      ##      ##   #####      #
#  #####   ###     ###  #     #                  #
# ##            ###      ##########       ###   ##
####     #######     ###           #   #       # #
#               #       ##########      #     #  #
####   #         ####             ###    #   #   #
#         #   #      ########          #    ##  ##
#  #####   #                 #    ##########     #
# #     #   ### #   ######    #  #            #  #
###     ##     #   #                             #
#                 #      #      # #   ###   #   ##
#   ####  ##  #### ##   ##   ##### ###  ####     #
#                      ######                 #  #
###########  #####   ####          #   ####### ###
#                                     #          #
#       ####  ################   ###             #
#      #     #                #### ##            #
#           ##                         ###  ###  #
###  #              #   #   ######       ###     #
#      #   ####   ## #   ##       #  ##         ##
#   ###      ##  #    ##     ####     ##         #
##     #   #####        ###      ####   #     #  #
### #     #     #                    #   #   #   #
#  #     ####    # #   ######   #####       #   ##
#     #      ##   #          ###     #####       #
#  #####       #   #### ###               ##  #  #
#        #  #     #    #   #  ###   ##     <     #
##      #      ###           ## ##     ## #####  #
#   #### ###  #   ##   ###  ### ###   #  #       #
#  #         #        #    ##      ###          ##
# ####      #   ######   ####           #  #   # #
###   #   ##            ##                       #
#  ##        #####     ###  #  #   #  #  ##  #   #
#   #########     #   ##   #            ##       #
#                    ######   ############ #######
#            #   ##                              #
#           #   # ##  # #   #   ##     #   ##    #
#                    #####     #  ##  # #    #   #
#  ####>  #  ##     #   ###   ##   ##    #      ##
# #    #    #    # ##      # #    #####   #  ### #
##      #  #### #####       #    #     #         #
#              #             ##         #  ##    #
###  ##  #####             #   ####              #
#             #   #         #      #   ####  # # #
# #######  #      ## #   ### #               ## ##
###      #### #########       #   #### ######    #
##################################################

##################################################
#                                                #
#####              ######                        #
#    ##  #   #   ##      ######           ##  #  #
#      #              #          #   #   #       #
#       ################ ###### # ###        #####
#                     ####    ##       ####      #
#      #  ###### #####          #                #
#       ##      #      #         #          #   ##
##   ###              #               #   #      #
#         #   ####   #  #   #   ####     ###  #  #
#  #         #    #    # #          #####  ##    #
### #   #####      #####    ########      #  #  ##
#    #        ####       #              ##       #
#       ######    #     ####     ####  #      ####
#   #             ##   #    ##  ##       ####    #
#    #####        ###   #          ######    #   #
# #        ####    ##### #    ####         #  #  #
###    #####  ##                  ######  #      #
#   ###       ###   ####   ### #        ##   #####
####            ##        #   #                  #
#     ###         ####   #       #   #######     #
#              #      ### ###     ###            #
##   # ####   #                #       # # ##   ##
#     #         ############  # ############     #
#  #       ##  #                             ##  #
#                      #######                   #
##  #   ####  # ##   #        #   #   ###   ######
#     #     #  #     ########        #   ###     #
# ####    # ###   #         #####  ##        #   #
#       ## #    #      ##             ###     #  #
######      #### ######    #      #  #   ###     #
#     ####                ##     ##             ##
#           #    #       ############   ######   #
#                ## #   #              ##     ####
##   #   ## #### ####  ##    #       ####        #
###        ##        ###### ###   #              #
#### #           ###       # ###   ####  ##   #  #
#   # #   #   #     #####       #      #     # ###
#        #   #######                   ##        #
#  #    #   ###       # #### ##   #        #   # #
#   #  <           # ####   #      #####  # # ####
##   ######  ####   ###  #      #        ##  ### #
#                # #      ####         ###       #
# ##    ####      ##         #####           #####
##  ###                 #        ######          #
#      # ######  ##  ###   ####          ######  #
#####  ##                 ##  ##        #     ## #
#   ##          ############  ######   #       ###
##################################################

