5 50 50
##################################################
#                                                #
#     ###   #                 #####  #########   #
#  #    ##    ##############       ###        #  #
# #   ########             ####                ###
###  #              #  #       ###############   #
#            #       #      #                 #  #
#######   #  ##   ######## ###   #  ##           #
#          #              ### #   ##  #   ####  ##
#  ##   ## ##  ##     ####                     ###
#      #  #      #   #      #####       ###   ####
####  #      #             #     #   # #         #
#         #     #     #   #       #####     ######
#  ####  ###   ###   ##    ######      #         #
#       # #####   ###### #       ## #     ####   #
##     #       #        ####       #     #      ##
#   #                                 #    #   # #
######           #   #########   ### # ##     ## #
#     #            ##           ##  #      # ### #
#      #   #   ##          ###       ########    #
#       #   ##            #  ##              ##  #
#        #   ######   #        #   #      #      #
#       # # #          ##         #        #######
#  #   #  ##     ####    #       # ###  #        #
#   #         # ##   #   ##   # #    ##          #
##             ###    # #### # #   # ###  #   #  #
# #  #   #### #   ##   #    #    ## #      #  ####
#      ##    #  #               #        # ##    #
#  ####       ## #   ###       #        #  ###   #
#                ## ##  #   #      #   #      #  #
##               #####     ###      #    ###     #
# #   #   #           #   #   #  #      #       ##
#                            ### ##   #      #####
######  #####   #   #####   # ######   ####      #
#            #   #                  #      #     #
#     ####             #####   ##  # #    # #   ##
#### ##     ###########          ##   ####     # #
#   ####   #                ###            ####  #
##                            >           ##     #
#   #   ##     #   #   #   #####   #   # ## #   ##
#  #   #  #   ###    #          #   ####### ##   #
#     ##     ######## #                     ###  #
#########   ###        # ###      #######        #
#               #       #                       ##
#       #####  ##  #####    ##  #      #####   # #
#            ##  ##               ####        #  #
###   #  #            #   #  #####   ##  #   #   #
# ##          #   #####     ##              #    #
#  ####### #     #      ###### ###   ##### ##    #
##################################################

##################################################
#                                                #
######## #  #####   ######      ##         #######
#       # ##              ####      #   #        #
#     #          ########     #### #    ##      >#
##   # #  #   #                   #   #####   ####
#   #              #######   ####            #   #
#####  ######   ###       ###    ####  #         #
#            ###       #     ##         #####   ##
##   ####        #  ### #  #     #######     #   #
#           ##### ##      ####  #       #   ### ##
#  #  ##  ##             ### ##   #   #      ### #
#      ##     #     #   #    #######   ## #      #
##  #  ####    #   #   #  #       ###   ##   #   #
# ##      ##### ##### ####           #      # ####
#     ##             ###  ######   # ###  ##     #
#       ###  ####                   #       ###  #
### ##   ##     #############   ##    ## #       #
# ##  #  ####                ###  ####  # ###   ##
#                                                #
#########  ####  #   ##########           #   ####
#                   #            #   #   ### ##  #
#        ##    #####    ### #   # #   #########  #
#  ######             #   #### ##  #             #
#         ##########  ##    #####   #  #  #  #   #
##    ####          #  ##           ##        #  #
# ####    #     #   ######  ####   #  ####### ## #
#     #    #   #                  #          #  ##
#          ##     #   ######    ##               #
# #######  #######                  #########   ##
#                   #      ####  #               #
####      ##########             ##   ###     #  #
#   ##   #            #   # #####  #      #  #   #
##      #   ##   #####     ##       ###  ###    ##
# #  ###   # ## ##       #                ###### #
#    ##   #   #####            ###     #         #
#  #####    #      ########   #       # #  #     #
#       #  # ###                   #          ####
###     ##        #         # <    ###   ### #   #
#  #   ####   #### #     #    ####          ##  ##
#            ##     #    ## ##     #####         #
##   #####  ###        # ###  ###      ##     #  #
#   #          #  ######         #     ###   #   #
#  #       #                #####         #     ##
# #   #####   ###   ###            #     #   #   #
##         ###     ##  #  #####       #       ####
#   ####        #####  ##        #######   #     #
#        #               #  #####                #
# #######     ###  #####          ######## #######
##################################################

##################################################
#                                                #
#     ######                                ######
##   #      ##   #   #   ####  #   #   #####     #
#                 ### #         #   #           <#
#  ####   ##  ###       #    ##  #  ## #### #   ##
# #    #          ###  # ##    # ## ####   #     #
##      ##########         #    ####      # ###  #
# ##                  ###  ##            ##      #
#                 #####    ###   #      ###     ##
# #####   #  #   #       ##   #    #           # #
#                     #       ####### ###        #
#          ##### ###   #             #   #   #  ##
##   #   ##     #       #         ###       #  ###
#   # #     #     #  #   #   #            ##  ####
#        #   #   ###         ## #  #####     ##  #
# #   # ###   #   ######  ######  ##    #   ##   #
####   #####   #                 #####   # ##    #
# ####          #    ## ###    ###        ###    #
#     ##  # ######     #    ###   ##   ###       #
#          #      ###      #   #   ##       #    #
#  ########     ##     ####    ##  #####       # #
#             ##  #          #####        #  ## ##
##                   ####         ##### ###      #
#    ####   #  #######     #####       ##  ##    #
#  ###   #   ##       ######      ####      ##   #
###   #   #       ###            #      #   ###  #
#         ##   #       #  ##  #        ###       #
#  #######  #  ##     ##       ####   #######   ##
#            # ###   #####  ###    ###           #
############  #   #                    ########  #
#           #        #    ##    ####  #          #
# ##         ###  #   #### ##  ##  ##   ##########
##  ####   #       #       ######  ###           #
#           ######                      #        #
#        #        #  #   ##          #####       #
#         #       ##   ##  #   #  #     ###   #  #
#      #       ######         ###      #         #
#       #####   >        ##### ###  #   ##  ###  #
##   ##      ####   ###          ##  #           #
#      ### ##          ## #   #  ###    # ########
#  #      #       #####  # ######   ####         #
#####       ####                         #  #    #
#  ###   ###   ## #         # # #########        #
#     # #      #####  ###  #####          ##  ####
#      #                  ##    #       ##       #
#                   ########                ######
#                           #######   #### ##    #
#                                  #     ####    #
##################################################

##################################################
#                                                #
#                   #   ##   ##       #  ######  #
############   # #  ##            ##             #
#           #   # #        ##  #### ######  ##  ##
#          # #    #######    ##              ### #
##  #######             ##           #######     #
#             ###       #####       ##      ######
###  #     ###   ###           #   #>    ###     #
#     ######           #  #  ####   ###          #
#  ###               ##          #     #       ###
#            ##   # ##   #####  #   #            #
####    ###    ### ###       ###   #     #   #   #
#          #           #          ##  # #        #
#    ##     #   ##    ############## ###       ###
#   # ##       #     ##             #     #   #  #
#           ###    #####     #       #      ###  #
###  ### # #      #       #####      ####  #     #
#   ##  # #      # #     ##   ###   #   ##       #
#  ###     ##   #  ## #####        #    ###     ##
#              # #   #          #          #   # #
##     #  ### ##  #           ####            #  #
#   ###      #           ###### ###   #   ####   #
####     ##         #   #            ###        ##
#           ####   ### #    #       ### #     ## #
#  #   #####   ##     #   ## #  #  #    ##   #   #
# #             ####           #        #####   ##
##  #####  #   #    ########  #  ##   #          #
# ##                        ### ##     #    ###  #
#      ####  ###############   #    ##  ####     #
#   #                            #    ##        ##
#  ###    ##  ####   #          ###       ####   #
##########   ##     ###  ### #   ###     ##   ####
#           ### ###### ###  # #    ##   ###      #
#              #              ##  ######         #
##   ######                  ######              #
# #        #           #   ##         ###   #   ##
#       #       ###   #                      ### #
######       ###<  # #  ##   #   #######  #      #
#     #   # #   #   ####    #           # ####   #
#      #   #    ##        ## #####       #       #
#      ####     #####              #           ###
#                    #   ######   ###   #####    #
#                     # #     ## #######     #   #
#                      #      #####           #  #
#                                             ## #
#                                             ####
#                                                #
#                                                #
##################################################

##################################################
#                                                #
#                       #          ###  ## ##   ##
##     ##### #######   #               #  ####   #
#   #       ##      ##   #   #   ######       #  #
#  ###                  #                        #
# #  ##   ######   ###    ####   # ##  #   #### ##
###  ###              #         ###   ##       # #
#       #            ### #########  <####   ###  #
#   ######   #   ##   ####        # ##           #
#         # ###    #           #   ########## #  #
# #        ### #    #     #   # #            #   #
##   ####       ##   #       ##  #   ####       ##
#   ##  ##              # #####  ##            # #
# ####  ###   #   ##  ####       ##########   #  #
###        #   #                           ####  #
#               #   #####   #   ###              #
#     #   ####  ## #     ### #                   #
##   ###          #     #         ###  #   #  #  #
# # ### #    ###     #         #          ##     #
#  #     #            #       ##    ##############
#           ########## #        ##               #
# ###   ####            #   ##    #   ###    #   #
##  ##        #      #   #        ## ##          #
#   ###             ###        #  #####   ###  # #
#  #  ###   ####   ##  ####   #          ##      #
#        ###                 ##  ####  ##### ##  #
##          ###   #############             ##   #
#                                   #####       ##
#  #   #   ########        #                     #
#   ###               ##### ####   ########   #  #
##     #   #      ####          ###          ### #
#   #   #    #   #                            ####
## ###   #####  # ## #               ###   ###   #
### ###        #    # #   #   ###   ##  #       ##
#      ####   #       ##           #    ##       #
#         ##          ######    ##    #####   #  #
#  ##############   ##           #####         # #
#                         #####             # # ##
#########      #  ###   ##                   #   #
#           ###     ## ##   #   #   #   #####    #
#         ##    #########   ##   ###             #
##   ###                 ######        #         #
#       ##   ######                   #######   ##
#  #        #     ##   #        ########     #   #
#    ####  #      ###   #     #               #  #
#####   ###          #   #   # #  ###       ##   #
#                     #     #                   ##
#                      #   # ##########   ###### #
##################################################

